sonar.organization=svbgabriel
sonar.projectKey=svbgabriel_actions-sonar-test
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=.
sonar.tests=.
sonar.sources.exclusions=**/*.test.js
sonar.tests.inclu=**/*.test.js
